; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:receiver]
platform = atmelavr
board = uno
framework = arduino
src_filter = +<*> -<sender/> +<receiver/>
upload_port = /dev/tty.USB*
monitor_port = /dev/tty.USB*
monitor_speed = 9600

[env:sender]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
src_filter = +<*> -<receiver/> +<sender/>
lib_ignore = eeprom_config/configurator
upload_port = /dev/cu.wchusbserial1440
monitor_port = /dev/cu.wchusbserial1440
monitor_speed = 9600
