; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:receiver-mega]
platform = atmelavr
board = uno 
framework = arduino
src_filter = +<*> -<sender/> +<receiver/>
upload_port = /dev/tty.usbmodem14401
monitor_port = /dev/cu.usbmodem14401
monitor_speed = 9600
lib_deps = RadioHead
lib_ignore = ESP8266WiFi, ESP8266HTTPClient, ESP8266 Influxdb

[env:receiver-esp]
platform = espressif8266
board = nodemcuv2 
framework = arduino
src_filter = +<*> -<sender/> +<receiver/>
upload_port = /dev/tty.SLAB_USBtoUART
monitor_port = /dev/tty.SLAB_USBtoUART
;upload_port = /dev/tty.wchusbserial1440
;monitor_port = /dev/tty.wchusbserial1440
monitor_speed = 9600
lib_deps = RadioHead, ESP8266WiFi, ESP8266HTTPClient, ESP8266 Influxdb

[env:sender-mega]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
src_filter = +<*> -<receiver/> +<sender/> -<sender/main_tiny.cpp> -<sender/tiny_sleep.cpp>
upload_port = /dev/cu.wchusbserial1440
monitor_port = /dev/cu.wchusbserial1440
monitor_speed = 9600
#upload_protocol = usbasp
lib_deps = RadioHead, EEPROM
lib_ignore = VirtualWire

[env:sender-tiny]
platform = atmelavr
board = attiny85
framework = arduino
src_filter = +<*> -<receiver/> +<sender/> -<sender/main_mega.cpp>
upload_protocol = usbasp ;usbtiny ;usbasp
#lib_ignore = SPI
#lib_ldf_mode = chain+
lib_deps = VirtualWire, EEPROM
lib_ignore = RadioHead, Low-Power