; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:receiver]
platform = atmelavr
board = uno 
#nanoatmega328
framework = arduino
src_filter = +<*> -<sender/> +<receiver/>
upload_port = /dev/tty.usbmodem14401
monitor_port = /dev/cu.usbmodem14401
monitor_speed = 9600
lib_deps = RadioHead

[env:sender-mega]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
src_filter = +<*> -<receiver/> +<sender/> -<sender/main_tiny.cpp>
upload_port = /dev/cu.wchusbserial14*0
monitor_port = /dev/cu.wchusbserial1460
monitor_speed = 9600
#upload_protocol = usbasp
lib_deps = RadioHead, EEPROM
lib_ignore = VirtualWire

[env:sender-tiny]
platform = atmelavr
board = attiny85
framework = arduino
src_filter = +<*> -<receiver/> +<sender/> -<sender/main_mega.cpp>
upload_protocol = usbtiny
#lib_ignore = SPI
#lib_ldf_mode = chain+
lib_deps = VirtualWire, EEPROM
lib_ignore = RadioHead, Low-Power